# Dashboard — Python + Flask serving static HTML
FROM python:3.11-slim

WORKDIR /app

# Logs em tempo real (sem buffering)
ENV PYTHONUNBUFFERED=1

# Dependencias do sistema (Pillow + fontes + Playwright/Chromium)
RUN apt-get update && apt-get install -y \
    gcc \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    fonts-noto-core \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libexpat1 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Instala Chromium para Playwright
RUN playwright install chromium

COPY state.py config.py pipeline.py telegram_bot.py scheduler.py ./
COPY agents/ agents/
COPY assets/ assets/
COPY dashboard/ dashboard/
COPY references/ references/

# Copia NotoSans do sistema (suporte completo a acentos PT-BR)
RUN find /usr/share/fonts -name "NotoSans-Bold.ttf"    | head -1 | xargs -I{} cp {} /app/assets/font_bold.ttf && \
    find /usr/share/fonts -name "NotoSans-Regular.ttf" | head -1 | xargs -I{} cp {} /app/assets/font_regular.ttf && \
    echo "Fonts: $(ls /app/assets/*.ttf)"

RUN mkdir -p /app/output /app/references/patterns

CMD ["python", "-u", "dashboard/app.py"]
