# ─── Stage 1: Build React app ────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build
COPY dashboard-ui/package.json ./
RUN npm install --no-audit --no-fund
COPY dashboard-ui/ .
RUN npm run build

# ─── Stage 2: Python + Flask serving built React ─────────────
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY state.py config.py pipeline.py telegram_bot.py scheduler.py ./
COPY agents/ agents/
COPY dashboard/ dashboard/

# Copy React build into dashboard/static
COPY --from=builder /build/dist dashboard/static/

RUN mkdir -p /app/output

CMD ["python", "dashboard/app.py"]
